1|4|A|ALA||-0.865
2|5|A|TYR||-0.865
3|6|A|ILE||-0.437
4|7|A|ALA||-1.035
5|8|A|LYS||-0.937
6|9|A|GLN||-0.096
7|10|A|ARG||-0.865
8|11|A|GLN||-0.135
9|12|A|ILE||0.908
10|13|A|SER||-0.135
11|14|A|PHE||-0.865
12|15|A|VAL||-0.437
13|16|A|LYS||0.465
14|17|A|SER||-0.937
15|18|A|HIS||-0.865
16|19|A|PHE||0.744
17|20|A|SER||-0.437
18|21|A|ARG||-0.865
19|22|A|GLN||-0.860
20|23|A|LEU||0.555
21|24|A|GLU||-0.557
22|25|A|GLU||-0.865
23|26|A|ARG||-1.035
24|27|A|LEU||0.737
25|28|A|GLY||-0.135
26|29|A|LEU||-0.135
27|30|A|ILE||-0.937
28|31|A|GLU||-0.135
29|32|A|VAL||0.336
30|33|A|GLN||-0.135
31|34|A|ALA||-0.570
32|35|A|PRO||1.322
33|36|A|ILE||-0.437
34|37|A|LEU||0.153
35|38|A|SER||-0.437
36|39|A|ARG||-0.621
37|40|A|VAL||-0.553
38|41|A|GLY||0.395
39|42|A|ASP||0.022
40|43|A|GLY||1.171
41|44|A|THR||-0.441
42|45|A|GLN||0.395
43|46|A|ASP||1.332
44|47|A|ASN||0.022
45|48|A|LEU||1.164
46|49|A|SER||0.395
47|50|A|GLY||1.035
48|51|A|ALA||-3.699
49|52|A|GLU||0.708
50|53|A|LYS||-0.557
51|54|A|ALA||0.395
52|55|A|VAL||1.003
53|56|A|GLN||-0.437
54|57|A|VAL||0.395
55|58|A|LYS||-0.928
56|59|A|VAL||0.044
57|60|A|LYS||0.022
58|61|A|ALA||-1.035
59|62|A|LEU||-0.437
60|63|A|PRO||0.022
61|64|A|ASP||-0.937
62|65|A|ALA||-0.865
63|66|A|GLN||-0.865
64|67|A|PHE||-0.557
65|68|A|GLU||0.666
66|69|A|VAL||0.395
67|70|A|VAL||1.181
68|71|A|HIS||0.566
69|72|A|SER||1.145
70|73|A|LEU||1.204
71|74|A|ALA||1.087
72|75|A|LYS||1.435
73|76|A|TRP||1.435
74|77|A|LYS||1.299
75|78|A|ARG||1.332
76|79|A|GLN||-0.937
77|80|A|THR||0.395
78|81|A|LEU||1.299
79|82|A|GLY||-0.437
80|83|A|GLN||-0.865
81|84|A|HIS||-0.865
82|85|A|ASP||-0.621
83|86|A|PHE||0.395
84|87|A|SER||-0.865
85|88|A|ALA||-0.865
86|89|A|GLY||-0.600
87|90|A|GLU||-0.859
88|91|A|GLY||1.332
89|92|A|LEU||0.017
90|93|A|TYR||-0.135
91|94|A|THR||-0.135
92|95|A|HIS||-0.437
93|96|A|MET||1.299
94|97|A|LYS||-0.135
95|98|A|ALA||1.299
96|99|A|LEU||0.395
97|100|A|ARG||1.332
98|101|A|PRO||-0.135
99|102|A|ASP||0.548
100|103|A|GLU||0.701
101|104|A|ASP||-0.928
102|105|A|ARG||-0.557
103|106|A|LEU||0.720
104|107|A|SER||-0.836
105|108|A|PRO||-1.035
106|109|A|LEU||-1.035
107|110|A|HIS||1.181
108|111|A|SER||1.416
109|112|A|VAL||0.395
110|113|A|TYR||0.599
111|114|A|VAL||1.299
112|115|A|ASP||1.299
113|116|A|GLN||1.299
114|117|A|TRP||1.299
115|118|A|ASP||1.299
116|119|A|TRP||1.416
117|120|A|GLU||1.299
118|121|A|ARG||-0.621
119|122|A|VAL||0.556
120|123|A|MET||-0.342
121|124|A|GLY||-0.865
122|125|A|ASP||-0.557
123|126|A|GLY||-1.035
124|127|A|GLU||-0.621
125|128|A|ARG||0.947
126|129|A|GLN||-1.035
127|130|A|PHE||-1.139
128|131|A|SER||-1.049
129|132|A|THR||-0.865
130|133|A|LEU||1.299
131|134|A|LYS||-0.095
132|135|A|SER||-1.035
133|136|A|THR||0.112
134|137|A|VAL||1.120
135|138|A|GLU||-0.865
136|139|A|ALA||-0.937
137|140|A|ILE||0.366
138|141|A|TRP||-0.447
139|142|A|ALA||-3.560
140|143|A|GLY||-0.937
141|144|A|ILE||-0.046
142|145|A|LYS||-0.135
143|146|A|ALA||-0.937
144|147|A|THR||0.415
145|148|A|GLU||0.944
146|149|A|ALA||-1.035
147|150|A|ALA||-1.135
148|151|A|VAL||-0.807
149|152|A|SER||-1.139
150|153|A|GLU||-1.135
151|154|A|GLU||-1.135
152|155|A|PHE||-0.937
153|156|A|GLY||-0.865
154|157|A|LEU||-0.865
155|158|A|ALA||-1.035
156|159|A|PRO||-0.135
157|160|A|PHE||-0.135
158|161|A|LEU||1.345
159|162|A|PRO||1.141
160|163|A|ASP||-1.135
161|164|A|GLN||-1.035
162|165|A|ILE||0.538
163|166|A|HIS||-1.135
164|167|A|PHE||1.200
165|168|A|VAL||-0.971
166|169|A|HIS||0.421
167|170|A|SER||-0.800
168|171|A|GLN||-0.439
169|172|A|GLU||-1.035
170|173|A|LEU||1.320
171|174|A|LEU||-0.937
172|175|A|SER||-1.135
173|176|A|ARG||-0.865
174|177|A|TYR||0.338
175|178|A|PRO||1.320
176|179|A|ASP||-2.086
177|180|A|LEU||-0.303
178|181|A|ASP||-0.437
179|182|A|ALA||-0.437
180|183|A|LYS||0.926
181|184|A|GLY||-0.437
182|185|A|ARG||1.560
183|186|A|GLU||1.560
184|187|A|ARG||-0.437
185|188|A|ALA||-0.437
186|189|A|ILE||-0.078
187|190|A|ALA||-0.437
188|191|A|LYS||0.193
189|192|A|ASP||-0.962
190|193|A|LEU||-0.437
191|194|A|GLY||0.651
192|195|A|ALA||0.978
193|196|A|VAL||1.102
194|197|A|PHE||1.592
195|198|A|LEU||0.796
196|199|A|VAL||-0.621
197|200|A|GLY||0.750
198|201|A|ILE||1.345
199|202|A|GLY||1.560
200|203|A|GLY||-0.255
201|204|A|LYS||-0.557
202|205|A|LEU||1.440
203|206|A|SER||-1.035
204|207|A|ASP||-0.632
205|208|A|GLY||0.926
206|209|A|HIS||-1.135
207|210|A|ARG||-0.865
208|211|A|HIS||1.440
209|212|A|ASP||0.898
210|213|A|VAL||-0.135
211|214|A|ARG||1.440
212|215|A|ALA||0.926
213|216|A|PRO||0.885
214|217|A|ASP||1.440
215|218|A|TYR||1.440
216|219|A|ASP||1.440
217|220|A|ASP||1.440
218|221|A|TRP||1.045
219|222|A|SER||-0.937
220|223|A|THR||-0.875
221|224|A|PRO||-1.135
222|225|A|SER||-1.035
223|226|A|GLU||-1.049
224|227|A|LEU||-1.035
225|228|A|GLY||-1.035
226|229|A|HIS||-1.135
227|230|A|ALA||-0.865
228|231|A|GLY||0.526
229|232|A|LEU||0.720
230|233|A|ASN||1.416
231|234|A|GLY||1.416
232|235|A|ASP||1.416
233|236|A|ILE||0.395
234|237|A|LEU||0.150
235|238|A|VAL||0.350
236|239|A|TRP||0.099
237|240|A|ASN||0.538
238|241|A|PRO||0.022
239|242|A|VAL||-1.035
240|243|A|LEU||0.604
241|244|A|GLU||-0.865
242|245|A|ASP||0.395
243|246|A|ALA||-0.557
244|247|A|PHE||-0.135
245|248|A|GLU||1.440
246|249|A|LEU||-0.390
247|250|A|SER||1.440
248|251|A|SER||1.560
249|252|A|MET||1.440
250|253|A|GLY||1.440
251|254|A|ILE||1.232
252|255|A|ARG||1.512
253|256|A|VAL||1.623
254|257|A|ASP||0.226
255|258|A|ALA||-0.437
256|259|A|ASP||-1.035
257|260|A|THR||-0.906
258|261|A|LEU||1.132
259|262|A|LYS||-1.135
260|263|A|HIS||-1.135
261|264|A|GLN||1.645
262|265|A|LEU||-0.135
263|266|A|ALA||-0.437
264|267|A|LEU||-1.035
265|268|A|THR||-0.006
266|269|A|GLY||-0.830
267|270|A|ASP||-0.135
268|271|A|GLU||-0.928
269|272|A|ASP||-0.865
270|273|A|ARG||-0.129
271|274|A|LEU||0.528
272|275|A|GLU||-3.373
273|276|A|LEU||-0.621
274|277|A|GLU||-0.621
275|278|A|TRP||0.372
276|279|A|HIS||0.881
277|280|A|GLN||-0.557
278|281|A|ALA||-0.865
279|282|A|LEU||0.049
280|283|A|LEU||0.027
281|284|A|ARG||-0.937
282|285|A|GLY||-0.557
283|286|A|GLU||-0.621
284|287|A|MET||-0.437
285|288|A|PRO||1.361
286|289|A|GLN||-0.135
287|290|A|THR||0.204
288|291|A|ILE||0.954
289|292|A|GLY||1.385
290|293|A|GLY||1.494
291|294|A|GLY||1.447
292|295|A|ILE||1.494
293|296|A|GLY||1.385
294|297|A|GLN||1.385
295|298|A|SER||1.447
296|299|A|ARG||1.401
297|300|A|LEU||-0.135
298|301|A|THR||-0.865
299|302|A|MET||1.232
300|303|A|LEU||-0.135
301|304|A|LEU||-0.135
302|305|A|LEU||1.447
303|306|A|GLN||-0.135
304|307|A|LEU||-0.293
305|308|A|PRO||-1.035
306|309|A|HIS||1.435
307|310|A|ILE||0.851
308|311|A|GLY||1.099
309|312|A|GLN||-0.078
310|313|A|VAL||0.790
311|314|A|GLN||1.099
312|315|A|ALA||-1.082
313|316|A|GLY||-0.181
314|317|A|VAL||0.033
315|318|A|TRP||1.385
316|319|A|PRO||-0.332
317|320|A|ALA||-1.035
318|321|A|ALA||-1.135
319|322|A|VAL||-0.865
320|323|A|ARG||-0.937
321|324|A|GLU||-1.035
322|325|A|SER||-4.366
323|326|A|VAL||-1.135
324|327|A|PRO||-1.049
325|328|A|SER||-1.135
326|329|A|LEU||-0.980
327|330|A|LEU||-0.135
