1|4|A|ALA||-1.202
2|5|A|TYR||-1.317
3|6|A|ILE||-0.656
4|7|A|ALA||-1.432
5|8|A|LYS||-0.585
6|9|A|GLN||0.159
7|10|A|ARG||-1.396
8|11|A|GLN||-0.903
9|12|A|ILE||1.269
10|13|A|SER||-0.729
11|14|A|PHE||-0.643
12|15|A|VAL||-0.208
13|16|A|LYS||0.896
14|17|A|SER||-1.490
15|18|A|HIS||-1.116
16|19|A|PHE||1.127
17|20|A|SER||-1.383
18|21|A|ARG||-1.411
19|22|A|GLN||-1.383
20|23|A|LEU||0.899
21|24|A|GLU||-1.383
22|25|A|GLU||-1.383
23|26|A|ARG||-1.526
24|27|A|LEU||1.127
25|28|A|GLY||-1.069
26|29|A|LEU||0.329
27|30|A|ILE||-1.126
28|31|A|GLU||-0.641
29|32|A|VAL||0.842
30|33|A|GLN||-0.670
31|34|A|ALA||0.072
32|35|A|PRO||1.327
33|36|A|ILE||-0.670
34|37|A|LEU||-0.499
35|38|A|SER||-0.812
36|39|A|ARG||-1.297
37|40|A|VAL||-0.711
38|41|A|GLY||-0.202
39|42|A|ASP||-0.994
40|43|A|GLY||1.242
41|44|A|THR||-1.249
42|45|A|GLN||-0.542
43|46|A|ASP||1.299
44|47|A|ASN||0.300
45|48|A|LEU||1.270
46|49|A|SER||-0.369
47|50|A|GLY||1.269
48|51|A|ALA||-1.341
49|52|A|GLU||1.127
50|53|A|LYS||-1.012
51|54|A|ALA||-0.442
52|55|A|VAL||0.987
53|56|A|GLN||-1.051
54|57|A|VAL||-0.513
55|58|A|LYS||-1.419
56|59|A|VAL||-0.343
57|60|A|LYS||0.081
58|61|A|ALA||-1.656
59|62|A|LEU||-0.957
60|63|A|PRO||-0.124
61|64|A|ASP||-0.732
62|65|A|ALA||-0.527
63|66|A|GLN||-1.519
64|67|A|PHE||-1.023
65|68|A|GLU||0.987
66|69|A|VAL||0.025
67|70|A|VAL||1.242
68|71|A|HIS||0.959
69|72|A|SER||1.242
70|73|A|LEU||1.242
71|74|A|ALA||1.214
72|75|A|LYS||1.327
73|76|A|TRP||1.327
74|77|A|LYS||1.270
75|78|A|ARG||1.299
76|79|A|GLN||-1.504
77|80|A|THR||-0.315
78|81|A|LEU||1.270
79|82|A|GLY||-1.079
80|83|A|GLN||-0.556
81|84|A|HIS||-0.484
82|85|A|ASP||-0.626
83|86|A|PHE||0.563
84|87|A|SER||-1.725
85|88|A|ALA||-1.483
86|89|A|GLY||0.429
87|90|A|GLU||0.551
88|91|A|GLY||1.299
89|92|A|LEU||0.506
90|93|A|TYR||0.025
91|94|A|THR||0.081
92|95|A|HIS||-0.938
93|96|A|MET||1.270
94|97|A|LYS||-0.711
95|98|A|ALA||1.270
96|99|A|LEU||-0.485
97|100|A|ARG||1.299
98|101|A|PRO||-0.683
99|102|A|ASP||1.016
100|103|A|GLU||1.072
101|104|A|ASP||-0.032
102|105|A|ARG||-0.379
103|106|A|LEU||0.899
104|107|A|SER||0.243
105|108|A|PRO||-1.136
106|109|A|LEU||-1.164
107|110|A|HIS||1.242
108|111|A|SER||1.299
109|112|A|VAL||-0.343
110|113|A|TYR||1.072
111|114|A|VAL||1.270
112|115|A|ASP||1.270
113|116|A|GLN||1.242
114|117|A|TRP||1.270
115|118|A|ASP||1.270
116|119|A|TRP||1.298
117|120|A|GLU||1.270
118|121|A|ARG||-0.213
119|122|A|VAL||0.414
120|123|A|MET||0.243
121|124|A|GLY||-1.375
122|125|A|ASP||-1.145
123|126|A|GLY||-0.944
124|127|A|GLU||-0.869
125|128|A|ARG||1.156
126|129|A|GLN||-0.356
127|130|A|PHE||-1.069
128|131|A|SER||-1.411
129|132|A|THR||-0.869
130|133|A|LEU||1.270
131|134|A|LYS||0.585
132|135|A|SER||-0.869
133|136|A|THR||0.329
134|137|A|VAL||1.184
135|138|A|GLU||-1.212
136|139|A|ALA||-1.468
137|140|A|ILE||0.899
138|141|A|TRP||0.195
139|142|A|ALA||-1.391
140|143|A|GLY||-0.740
141|144|A|ILE||0.053
142|145|A|LYS||-0.513
143|146|A|ALA||-1.589
144|147|A|THR||0.506
145|148|A|GLU||1.100
146|149|A|ALA||-1.447
147|150|A|ALA||-0.910
148|151|A|VAL||-0.032
149|152|A|SER||-1.532
150|153|A|GLU||-1.221
151|154|A|GLU||-1.391
152|155|A|PHE||-0.542
153|156|A|GLY||-1.447
154|157|A|LEU||-0.881
155|158|A|ALA||-1.589
156|159|A|PRO||-1.221
157|160|A|PHE||-1.476
158|161|A|LEU||1.157
159|162|A|PRO||1.100
160|163|A|ASP||-1.278
161|164|A|GLN||-1.363
162|165|A|ILE||0.789
163|166|A|HIS||-0.825
164|167|A|PHE||1.185
165|168|A|VAL||-0.457
166|169|A|HIS||-0.258
167|170|A|SER||-0.145
168|171|A|GLN||-0.457
169|172|A|GLU||0.166
170|173|A|LEU||1.270
171|174|A|LEU||-1.306
172|175|A|SER||-1.306
173|176|A|ARG||-0.796
174|177|A|TYR||0.619
175|178|A|PRO||1.242
176|179|A|ASP||-0.372
177|180|A|LEU||0.704
178|181|A|ASP||-0.881
179|182|A|ALA||-0.655
180|183|A|LYS||0.761
181|184|A|GLY||-0.315
182|185|A|ARG||1.327
183|186|A|GLU||1.299
184|187|A|ARG||-1.136
185|188|A|ALA||0.138
186|189|A|ILE||0.676
187|190|A|ALA||-0.655
188|191|A|LYS||0.846
189|192|A|ASP||0.279
190|193|A|LEU||-1.079
191|194|A|GLY||0.761
192|195|A|ALA||1.016
193|196|A|VAL||0.990
194|197|A|PHE||1.271
195|198|A|LEU||0.119
196|199|A|VAL||-0.315
197|200|A|GLY||0.166
198|201|A|ILE||1.243
199|202|A|GLY||1.299
200|203|A|GLY||-0.106
201|204|A|LYS||-0.711
202|205|A|LEU||1.270
203|206|A|SER||-0.796
204|207|A|ASP||-0.428
205|208|A|GLY||1.072
206|209|A|HIS||-0.626
207|210|A|ARG||-0.910
208|211|A|HIS||1.270
209|212|A|ASP||1.100
210|213|A|VAL||-0.327
211|214|A|ARG||1.270
212|215|A|ALA||1.070
213|216|A|PRO||0.928
214|217|A|ASP||1.298
215|218|A|TYR||1.270
216|219|A|ASP||1.242
217|220|A|ASP||1.242
218|221|A|TRP||1.102
219|222|A|SER||-0.837
220|223|A|THR||-0.808
221|224|A|PRO||-0.688
222|225|A|SER||-0.121
223|226|A|GLU||0.217
224|227|A|LEU||-0.942
225|228|A|GLY||0.168
226|229|A|HIS||-0.797
227|230|A|ALA||-1.183
228|231|A|GLY||1.327
229|232|A|LEU||1.327
230|233|A|ASN||1.299
231|234|A|GLY||1.299
232|235|A|ASP||1.298
233|236|A|ILE||0.557
234|237|A|LEU||0.528
235|238|A|VAL||-0.099
236|239|A|TRP||0.563
237|240|A|ASN||-0.258
238|241|A|PRO||-0.457
239|242|A|VAL||-0.752
240|243|A|LEU||0.962
241|244|A|GLU||-1.455
242|245|A|ASP||-1.476
243|246|A|ALA||0.147
244|247|A|PHE||-0.303
245|248|A|GLU||1.243
246|249|A|LEU||0.308
247|250|A|SER||1.270
248|251|A|SER||1.299
249|252|A|MET||1.270
250|253|A|GLY||1.270
251|254|A|ILE||1.186
252|255|A|ARG||1.271
253|256|A|VAL||1.327
254|257|A|ASP||0.709
255|258|A|ALA||-0.668
256|259|A|ASP||-0.780
257|260|A|THR||-0.612
258|261|A|LEU||1.102
259|262|A|LYS||-1.183
260|263|A|HIS||-0.960
261|264|A|GLN||1.299
262|265|A|LEU||0.259
263|266|A|ALA||-1.483
264|267|A|LEU||-1.005
265|268|A|THR||-0.258
266|269|A|GLY||-0.032
267|270|A|ASP||-0.696
268|271|A|GLU||0.063
269|272|A|ASP||-0.022
270|273|A|ARG||0.653
271|274|A|LEU||0.034
272|275|A|GLU||-1.146
273|276|A|LEU||-0.387
274|277|A|GLU||-1.399
275|278|A|TRP||-0.528
276|279|A|HIS||1.074
277|280|A|GLN||-0.668
278|281|A|ALA||-1.504
279|282|A|LEU||0.449
280|283|A|LEU||0.789
281|284|A|ARG||-0.768
282|285|A|GLY||-0.050
283|286|A|GLU||-1.090
284|287|A|MET||-0.134
285|288|A|PRO||1.271
286|289|A|GLN||-0.865
287|290|A|THR||0.596
288|291|A|ILE||1.102
289|292|A|GLY||1.271
290|293|A|GLY||1.299
291|294|A|GLY||1.299
292|295|A|ILE||1.299
293|296|A|GLY||1.271
294|297|A|GLN||1.271
295|298|A|SER||1.299
296|299|A|ARG||1.243
297|300|A|LEU||-0.040
298|301|A|THR||-0.821
299|302|A|MET||1.188
300|303|A|LEU||-0.681
301|304|A|LEU||0.147
302|305|A|LEU||1.299
303|306|A|GLN||-0.740
304|307|A|LEU||0.591
305|308|A|PRO||-0.966
306|309|A|HIS||1.327
307|310|A|ILE||1.129
308|311|A|GLY||1.214
309|312|A|GLN||0.478
310|313|A|VAL||1.072
311|314|A|GLN||1.185
312|315|A|ALA||-1.221
313|316|A|GLY||0.393
314|317|A|VAL||-0.032
315|318|A|TRP||1.299
316|319|A|PRO||0.478
317|320|A|ALA||-1.589
318|321|A|ALA||-0.727
319|322|A|VAL||-1.087
320|323|A|ARG||-1.116
321|324|A|GLU||-0.829
322|325|A|SER||-1.835
323|326|A|VAL||-1.720
324|327|A|PRO||-0.968
325|328|A|SER||-1.320
326|329|A|LEU||-0.311
327|330|A|LEU||0.815
