((sp|A6NPE0|A6NPE0_9BACE:0.32156,(sp|A4GWZ3|A4GWZ3_9LACT:0.27265,(sp|Q14QG3|Q14QG3_SPICI:1.28688,(sp|Q3EXH4|Q3EXH4_BACTI:0.0,sp|A4GX00|A4GX00_9LACT:0.0):0.69572):0.14653):0.03295):0.01307,
(((sp|Q2BEP9|Q2BEP9_9BACI:0.34012,((((sp|Q8EWQ5|ASNA_MYCPE:0.31139,sp|Q7NAM0|ASNA_MYCGA:0.3247):0.07573,(((sp|A5IXK3|A5IXK3_MYCAA:0.16157,
(sp|Q2SR49|Q2SR49_MYCCT:0.04783,sp|Q6MRU7|Q6MRU7_MYCMS:0.0495):0.16565):0.12119,sp|Q4A671|Q4A671_MYCS5:1.16324):0.08747,
sp|Q9PQC8|ASNA_UREPA:0.4402):0.07817):0.03637,(sp|A2EKG5|A2EKG5_TRIVA:0.28852,sp|Q5CPD9|Q5CPD9_CRYPV:0.34647):0.22988):0.04505,
(((sp|A7ADF0|A7ADF0_9PORP:0.02508,sp|A6LI95|A6LI95_PARD8:0.04648):0.08723,(sp|A6L7T4|A6L7T4_BACV8:0.08827,((((sp|A5ZJH5|A5ZJH5_9BACE:0.00255,
sp|A7LZF0|A7LZF0_BACOV:0.00485):0.00676,sp|Q8A5V7|ASNA_BACTN:0.01303):0.02306,sp|Q5L9E0|Q5L9E0_BACFN:0.03162):0.01062,
sp|A7V2C4|A7V2C4_BACUN:0.0347):0.06824):0.05719):0.23388,((sp|Q1IU69|Q1IU69_ACIBL:0.16488,sp|Q01S82|Q01S82_SOLUE:0.1775):0.50633,
(sp|Q41F19|Q41F19_9BACI:0.36331,((((((sp|Q9CKN6|ASNA_PASMU:0.08035,sp|Q0I4E3|Q0I4E3_HAES1:0.0509):0.01655,(sp|Q65WL7|Q65WL7_MANSM:0.04939,
sp|A6VLN1|A6VLN1_ACTSC:0.06713):0.02742):0.02062,sp|O83567|ASNA_TREPA:0.1937):0.02996,((((sp|Q8E1B0|ASNA_STRA5:0.0,
(sp|Q3DV29|Q3DV29_STRAG:0.0,(sp|Q3DM26|Q3DM26_STRAG:0.0,(sp|Q3DEX1|Q3DEX1_STRAG:0.0,(sp|Q3D9E1|Q3D9E1_STRAG:0.0,sp|Q3D2Y7|Q3D2Y7_STRAG:0.02157):0.01459):0.01022):0.01189):0.00476):0.01643,
(sp|Q8E6R5|ASNA_STRA3:0.0,(sp|Q3D2Y8|Q3D2Y8_STRAG:0.0,sp|Q3DC98|Q3DC98_STRAG:0.4039):0.10556):0.01738):0.0461,((sp|A4VZS5|A4VZS5_STRS2:0.0,
sp|A4VTJ4|A4VTJ4_STRSY:0.01964):0.07775,((sp|A5LPJ6|A5LPJ6_STRPN:0.00144,(sp|Q8CWN8|ASNA_STRR6:0.00131,sp|Q97NQ0|ASNA_STRPN:0.0018):0.00167):0.06188,
((sp|Q5M5S6|Q5M5S6_STRT2:0.00172,sp|Q03M60|Q03M60_STRTD:0.00136):0.05338,(((sp|P63625|ASNA_STRP3:0.00030,(sp|Q99YU0|ASNA_STRP1:0.00146,
sp|Q1JFZ5|Q1JFZ5_STRPD:0.00471):0.00278):0.00038,sp|A2RDJ5|A2RDJ5_STRPG:0.00269):0.00041,sp|Q5XAY8|ASNA_STRP6:0.00566):0.05746):0.02053):0.01746):0.01153):0.06457,
(((sp|A3N3D3|A3N3D3_ACTP2:0.02866,sp|A7JT22|A7JT22_PASHA:0.03898):0.01972,sp|Q7VKJ0|ASNA_HAEDU:0.06425):0.01074,
((sp|A4NMI2|A4NMI2_HAEIN:0.00137,(sp|A4NQK2|A4NQK2_HAEIN:0.0023,sp|P44338|ASNA_HAEIN:0.0008):0.00173):0.00108,(sp|Q4QMY5|Q4QMY5_HAEI8:0.00282,
(sp|A5U9S9|A5U9S9_HAEIE:0.00601,(sp|A4MYL0|A4MYL0_HAEIN:0.00009,sp|A5UH70|A5UH70_HAEIG:0.003):0.00017):0.00021):0.00032):0.05741):0.02815):0.05527):0.13162,
(((((((((((12as:0.00421,((sp|P00963|ASNA_ECOLI:0.00097,((sp|P63624|ASNA_ECO57:0.0,sp|Q31UP3|Q31UP3_SHIBS:0.00435):0.0013,
(sp|Q3YVP8|Q3YVP8_SHISS:0.0,sp|A7ZTV5|A7ZTV5_ECOLX:0.00319):0.00182):0.00214):0.00067,sp|Q1R4I8|Q1R4I8_ECOUT:0.00548):0.00213):0.00186,
sp|Q83PJ4|ASNA_SHIFL:0.00657):0.02150,(((sp|Q5PJY0|Q5PJY0_SALPA:0.002,sp|Q8Z2Q9|ASNA_SALTI:0.00113):0.00268,sp|Q8ZKW4|ASNA_SALTY:0.00357):0.0028,
sp|Q57HW6|Q57HW6_SALCH:0.00333):0.02536):0.00255,sp|A8ACQ0|A8ACQ0_CITK8:0.01868):0.03592,(sp|A6TG48|A6TG48_KLEPN:0.04407,
sp|A4WGE3|A4WGE3_9ENTR:0.04942):0.00692):0.02879,sp|A7MMW6|A7MMW6_ENTS8:0.09716):0.04195,((sp|Q6DB95|Q6DB95_ERWCT:0.1066,
sp|A8GLK7|A8GLK7_9ENTR:0.09131):0.02036,(sp|Q8ZJT3|ASNA_YERPE:0.03108,sp|A1JHR0|A1JHR0_YERE8:0.01936):0.05781):0.02176):0.02189,
sp|Q7NA83|ASNA_PHOLL:0.13259):0.02338,(sp|A0KQE2|A0KQE2_AERHH:0.01436,sp|A4SHR6|A4SHR6_AERS4:0.02682):0.16313):0.02723,
((sp|Q3IJJ1|Q3IJJ1_PSEHT:0.11341,sp|A0Y6Z6|A0Y6Z6_9GAMM:0.14049):0.07044,(sp|Q1ZEW0|Q1ZEW0_9GAMM:0.24002,sp|A4CEY3|A4CEY3_9GAMM:0.19215):0.0267):0.04732):0.0387,
(sp|Q57WT9|Q57WT9_9TRYP:0.23972,((sp|Q4CRM4|Q4CRM4_TRYCR:0.02871,sp|Q5UCB1|Q5UCB1_TRYCR:0.0):0.19186,((sp|A4I213|A4I213_LEIIN:0.03878,
sp|Q4Q9B1|Q4Q9B1_LEIMA:0.02811):0.04116,sp|A4HET8|A4HET8_LEIBR:0.09225):0.19386):0.03257):0.0938):0.02065):0.0153,
(sp|Q5R0E3|Q5R0E3_IDILO:0.24561,sp|A3WMC3|A3WMC3_9GAMM:0.37246):0.11984):0.13656):0.01459):0.01322):0.03232):0.0168):0.02492,
((((((sp|A5I1Y2|A5I1Y2_CLOBH:0.0138,sp|A7GDI9|A7GDI9_CLOBL:0.01328):0.13791,(((sp|A6TX12|A6TX12_9CLOT:0.19318,(sp|A3DBI1|A3DBI1_CLOTH:0.11985,
sp|A0UVC0|A0UVC0_CLOCE:0.20273):0.04389):0.02317,((sp|Q1F0A4|Q1F0A4_9CLOT:0.16188,(sp|Q7P658|Q7P658_FUSNV:0.00639,
(sp|A5TWG7|A5TWG7_FUSNP:0.00657,sp|P58824|ASNA_FUSNN:0.00827):0.00749):0.23278):0.01303,sp|A0PYB9|A0PYB9_CLONN:0.18364):0.00822):0.01188,
sp|Q897F7|ASNA_CLOTE:0.20265):0.00946):0.0123,(sp|Q0SRK2|Q0SRK2_CLOPS:0.00623,(sp|Q8XIY5|ASNA_CLOPE:0.00123,sp|Q0TNY3|Q0TNY3_CLOP1:0.00197):0.0061):0.19307):0.01307,
(((sp|Q1FL13|Q1FL13_9CLOT:0.15895,(sp|A7B0W6|A7B0W6_RUMGN:0.06814,sp|A5KIJ3|A5KIJ3_9FIRM:0.07795):0.10013):0.04734,
sp|A5ZML9|A5ZML9_9FIRM:0.16232):0.03768,sp|Q183C9|Q183C9_CLOD6:0.26981):0.02025):0.02037,sp|A7VXA9|A7VXA9_9CLOT:0.23136):0.03629,
((((sp|Q1WTD6|Q1WTD6_LACS1:0.12564,(((sp|Q03PZ8|Q03PZ8_LACBA:0.0637,sp|Q88Y39|ASNA_LACPL:0.08447):0.05525,sp|Q03E72|Q03E72_PEDPA:0.12034):0.00757,
(sp|A5VMP8|A5VMP8_LACRE:0.00847,sp|Q1UAU1|Q1UAU1_LACRE:0.00413):0.15201):0.01817):0.03985,sp|A6BDT4|A6BDT4_9CLOT:0.19879):0.0236,
((sp|Q040P9|Q040P9_LACGA:0.05163,sp|P61190|ASNA_LACJO:0.05635):0.02049,(sp|Q5FHY0|Q5FHY0_LACAC:0.0518,sp|A4ZH50|A4ZH50_LACHE:0.07858):0.06178):0.13154):0.01776,
(sp|Q04A69|Q04A69_LACDB:0.0,sp|P54264|ASNA_LACDA:0.00469):0.26):0.08793):0.01989):0.0212,((((sp|Q81F55|ASNA_BACCR:0.00312,
((sp|Q4MUK8|Q4MUK8_BACCE:0.0013,sp|Q81S64|ASNA_BACAN:0.00195):0.00163,sp|P61397|ASNA_BACC1:0.00163):0.00336):0.0108,
sp|Q2AW31|Q2AW31_9BACI:0.00948):0.01267,sp|A7GNN8|A7GNN8_BACCE:0.0222):0.21699,((sp|Q5CDB8|Q5CDB8_CRYHO:0.0,sp|Q8GIY4|Q8GIY4_MYCGA:0.0):0.61598,
sp|Q3EXH3|Q3EXH3_BACTI:0.0):0.31308):0.09942):0.0062);

