
 139 Populations

Neighbor-Joining/UPGMA method version 3.64


 Neighbor-joining method

 Negative branch lengths allowed


        +%134D%    
        !  
     +-80     +%1351%    
     !  !  +-78  
     !  !  !  +%135A%    
     !  +-79  
  +-81     !  +%1354%    
  !  !     +-77  
  !  !        +%1357%    
  !  !  
  !  +%1355%    
  !  
  !  +%1358%    
  !  !  
  !  !           +%135C%    
  !  !        +-74  
  !  !     +-75  +%135D%    
 82-83     !  !  
  !  !  +-76  +%135F%    
  !  !  !  !  
  !  !  !  +%135E%    
  !  !  !  
  !  +-84  +%135B%    
  !     !  !  
  !     !  !     +%1360%    
  !     +-85  +-87  
  !        !  !  +%1361%    
  !        !  !  
  !        !  !  +-%1362%    
  !        +-88  !  
  !           !  !        +-%1363%    
  !           !  !     +-91  
  !           !  !     !  +-%1364%    
  !           !  !  +-93  
  !           +-90  !  !  +%1365%    
  !              !  !  +-86  
  !              !  !     +%136C%    
  !              !  !  
  !              !  !  +--%136D%    
  !              !  !  !  
  !              !  !  !     +%136E%    
  !              +-96  !  +-73  
  !                 !  !  !  +%136F%    
  !                 !  !  !  
  !                 !  !  !        +-%1370%    
  !                 !  !  !     +-89  
  !                 !  !  !     !  +--%1371%    
  !                 !  !  !  +-99  
  !                 !  !  !  !  !  +----%1372%    
  !                 +-98  !  !  +-95  
  !                    !  !  !     +---%1374%    
  !                    !  !  !  
  !                    !  !  !     +----%13A6%    
  !                    !  !  !     !  
  !                    !  !  !  +-97      +%13A7%    
  !                    !  !  !  !  !  +--35  
  !                    !  !  !  !  !  !   +%13D2%    
  !                    !  !  !  !  +-92  
  !                    !  !  !  !     !      +%13A8%    
  !                    !  !  !  !     !   +-23  
  !                    !  !  !  !     +--39  +%13A9%    
  !                    +-100  !  !         !  
  !                       !  !  !         +-%13AA%    
  !                       !  !  !  
  !                       !  !  !        +----%13AC%    
  !                       !  !  !     +-94  
  !                       !  !  !     !  +------%13AD%    
  !                       !  !  !     !  
  !                       !  !  !     !                                   +%13AE%    
  !                       !  !  !     !                                +-32  
  !                       !  !  !     !                                !  +%13B0%    
  !                       !  !  !     !                                !  
  !                       !  !  !     !                                !        +---%13BA%    
  !                       !  !  !     !                                !     +-45  
  !                       !  !  !     !                                !     !  !  +-%13BB%    
  !                       !  !  !     !                                !     !  +-41  
  !                       !  !  !     !                             +-56     !     +---%13CF%    
  !                       !  !  !     !                             !  !     !  
  !                       !  !  !     !                             !  !  +-53     +--%13C1%    
  !                       !  !  !     !                             !  !  !  !  +-46  
  !                       !  !  !     !                             !  !  !  !  !  !    +%13E3%    
  !                       +-101  !     !                             !  !  !  !  !  +---12  
  !                          !  !     !                             !  !  !  +-51       !  +%13E4%    
  !                          !  !     !                          +-58  +-55     !       +-11  
  !                          !  !     !                          !  !     !     !          +%13E5%    
  !                          !  !     !                          !  !     !     !  
  !                          !  !     !                          !  !     !     +---%13C9%    
  !                          !  !     !                          !  !     !  
  !                          !  !     !                          !  !     +---%13C0%    
  !                          !  !     !                          !  !  
  !                          !  !     !                          !  !   +%13B6%    
  !                          !  !     !                          !  +--28  
  !                          !  !     !                       +-59      !  +%13B7%    
  !                          !  !     !                       !  !      +-26  
  !                          !  !     !                       !  !         +%13B8%    
  !                          !  !     !                       !  !  
  !                          !  !     !                       !  !        +--%13C4%    
  !                          !  !     !                       !  !     +-42  
  !                          !  !     !                       !  !     !  !  +%13C5%    
  !                          !  !     !                    +-61  !  +-49  +-27  
  !                          !  !     !                    !  !  !  !  !     +-%13C8%    
  !                          !  !     !                    !  !  +-57  !  
  !                          !  !     !                    !  !     !  +--%13CA%    
  !                          !  !     !                    !  !     !  
  !                          !  !     !                    !  !     +----%13D6%    
  !                          !  !     !                    !  !  
  !                          !  !     !                    !  +----%13B9%    
  !                          !  !     !                    !  
  !                          !  !     !                    !           +--%13B4%    
  !                          !  !     !                    !           !  
  !                          !  !     !                    !           !        +%13C2%    
  !                          !  !     !                    !        +-40     +-30  
  !                          !  !     !                 +-65        !  !  +-37  +-%13CD%    
  !                          !  !     !                 !  !        !  !  !  !  
  !                          !  !     !                 !  !        !  +-38  +-%13C3%    
  !                          !  !     !                 !  !     +-43     !  
  !                          +-102     !                 !  !     !  !     !  +%13D9%    
  !                             !     !                 !  !     !  !     +-18  
  !                             !     !                 !  !     !  !        +%13DA%    
  !                             !     !                 !  !     !  !  
  !                             !     !                 !  !  +-50  +---%13CB%    
  !                             !     !                 !  !  !  !  
  !                             !     !                 !  !  !  !     +%13CE%    
  !                             !     !                 !  !  !  !  +-29  
  !                             !     !                 !  !  !  !  !  +%13D1%    
  !                             !     !                 !  +-54  +-31  
  !                             !     !                 !     !     !  +%13E1%    
  !                             !     !                 !     !     +-21  
  !                             !     !                 !     !        +-%13E6%    
  !                             !  +-103                 !     !  
  !                             !  !  !              +-67     !    +%13CC%    
  !                             !  !  !              !  !     +----7 
  !                             !  !  !              !  !          +%13D0%    
  !                             !  !  !              !  !  
  !                             !  !  !              !  !               +%13D3%    
  !                             !  !  !              !  !               !  
  !                             !  !  !              !  !            +-15     +%13D5%    
  !                             !  !  !              !  !            !  !  +-13  
  !                             !  !  !              !  !            !  +-14  +%13DB%    
  !                             !  !  !              !  !         +-16     !  
  !                             !  !  !              !  !         !  !     +%13DF%    
  !                             !  !  !              !  !     +--17  !  
  !                             !  !  !              !  !     !   !  +%13D4%    
  !                             !  !  !              !  !     !   !  
  !                             !  !  !              !  !     !   +%13D7%    
  !                             !  !  !              !  !  +-52  
  !                             !  !  !           +-68  !  !  !                 +%13F4%    
  !                             !  !  !           !  !  !  !  !     +-----------1 
  !                             !  !  !           !  !  !  !  +-----6           +%13F9%    
  !                             !  !  !           !  !  +-64        ! 
  !                             !  !  !           !  !     !        +%13F5%    
  !                             !  !  !           !  !     !  
  !                             !  !  !           !  !     !  +-----%13E0%    
  !                             !  !  !           !  !     +-63  
  !                             !  !  !           !  !        !  +-----%13E9%    
  !                             !  !  !           !  !        +-60  
  !                             !  !  !           !  !           !  +-------------------------%13F7%    
  !                             !  !  !           !  !           +-33  
  !                             !  !  !           !  !              !             +%13F8%    
  !                             !  !  !           !  !              +-------------2 
  !                             !  !  !        +-69  !                            +%13FA%    
  !                             !  !  !        !  !  !  
  !                             !  !  !        !  !  +------%13BD%    
  !                             !  !  !        !  !  
  !                             !  !  !        !  !        +-----%13E7%    
  !                             !  !  !        !  !     +-48  
  !                             !  !  !        !  !     !  +-----%13E8%    
  !                             !  !  !        !  !     !  
  !                             !  !  !        !  !     !        +--%13EC%    
  !                             !  !  !        !  !  +-62     +-10  
  !                             !  !  !        !  !  !  !     !  !  +%13F1%    
  !                             !  !  !        !  !  !  !  +-34  +--3 
  !                             !  !  !        !  !  !  !  !  !     +%13F2%    
  !                             !  !  !     +-70  !  !  +-47  !  
  !                             !  !  !     !  !  +-66     !  +----------------------%13F6%    
  !                             !  !  !     !  !     !     !  
  !                             !  !  !     !  !     !     +--------%13EF%    
  !                             !  !  !     !  !     !  
  !                             +-104  !     !  !     !    +-----%13EE%    
  !                                !  !     !  !     +---25  
  !                                !  !     !  !          +------%13F0%    
  !                                !  !     !  !  
  !                                !  !     !  !       +%13B1%    
  !                                !  !     !  !    +-22  
  !                                !  !     !  !    !  +%13B3%    
  !                                !  !     !  !    !  
  !                                !  !  +-71  +---36  +-%13B2%    
  !                                !  !  !  !       !  !  
  !                                !  !  !  !       !  !         +%13B5%    
  !                                !  !  !  !       !  !       +-8 
  !                                !  !  !  !       +-24     +-9 +%13C6%    
  !                                !  !  !  !          !     ! ! 
  !                                !  !  !  !          !  +-19 +%13BC%    
  !                                !  !  !  !          !  !  !  
  !                                !  +-72  !          +-20  +%13BE%    
  !                                !     !  !             !  
  !                                !     !  !             +%13C7%    
  !                                !     !  !  
  !                                !     !  !         +--%13EA%    
  !                                !     !  +---------5 
  !                                !     !            +---%13ED%    
  !                                !     !  
  !                                !     +------%13E2%    
  !                                !  
  !                                !           +-%1373%    
  !                                !        +-106  
  !                                !        !  +%1376%    
  !                                !     +-107  
  !                                !     !  !  +%1388%    
  !                                !  +-108  +-105  
  !                                !  !  !     +%1395%    
  !                                !  !  !  
  !                                !  !  +---%1396%    
  !                                !  !  
  !                                !  !           +%1381%    
  !                                !  !        +-121  
  !                                !  !        !  !  +%1383%    
  !                                !  !        !  +-120  
  !                                !  !        !     !  +%139A%    
  !                                !  !        !     +-119  
  !                                !  !        !        !  +%13AB%    
  !                                !  !     +-122        +-118  
  !                                !  !     !  !           !  +%13EB%    
  !                                !  !     !  !           +-111  
  !                                !  !     !  !              +%13F3%    
  !                                !  !     !  !  
  !                                !  !     !  !  +%1384%    
  !                                +-127     !  +-44  
  !                                   !     !     ! +%13D8%    
  !                                   !  +-126     +-4 
  !                                   !  !  !       +-------%13FB%    
  !                                   !  !  !  
  !                                   !  !  !     +%1387%    
  !                                   !  !  !  +-110  
  !                                   !  !  !  !  +%139B%    
  !                                   !  !  !  !  
  !                                   !  !  !  !     +%1389%    
  !                                   !  !  +-125  +-117  
  !                                   !  !     !  !  !  +%138A%    
  !                                   !  !     !  !  +-116  
  !                                   !  !     !  !     +%138C%    
  !                                   !  !     !  !  
  !                                   !  !     +-124     +%1397%    
  !                                   !  !        !  +-109  
  !                                   !  !        !  !  +%1398%    
  !                                   !  !        !  !  
  !                                   +-128        !  !        +%139C%    
  !                                      !        +-123     +-113  
  !                                      !           !     !  !  +%13A2%    
  !                                      !           !  +-114  +-112  
  !                                      !           !  !  !     +%13A5%    
  !                                      !           +-115  !  
  !                                      !              !  +%13A4%    
  !                                      !              !  
  !                                      !              +%13A3%    
  !                                      !  
  !                                      !        +%1385%    
  !                                      !     +-129  
  !                                      !  +-130  +%1386%    
  !                                      !  !  !  
  !                                      !  !  +%1394%    
  !                                      !  !  
  !                                      +-131     +%1375%    
  !                                         !  +-133  
  !                                         !  !  !  +%137B%    
  !                                         !  !  +-132  
  !                                         +-134     +%137D%    
  !                                            !  
  !                                            !  +%1377%    
  !                                            +-135  
  !                                               !  +%137C%    
  !                                               +-136  
  !                                                  !  +%1378%    
  !                                                  +-137  
  !                                                     +%1380%    
  !  
  +%134C%    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  82            81            0.00213
  81            80            0.00067
  80          %134D%          0.00097
  80            79            0.00214
  79            78            0.00130
  78          %1351%         -0.00123
  78          %135A%          0.00435
  79            77            0.00182
  77          %1354%         -0.00008
  77          %1357%          0.00319
  81          %1355%          0.00548
  82            83            0.00186
  83          %1358%          0.00657
  83            84            0.02150
  84            76            0.02536
  76            75            0.00280
  75            74            0.00268
  74          %135C%          0.00200
  74          %135D%          0.00113
  75          %135F%          0.00357
  76          %135E%          0.00333
  84            85            0.00255
  85          %135B%          0.01868
  85            88            0.03592
  88            87            0.00692
  87          %1360%          0.04407
  87          %1361%          0.04942
  88            90            0.02879
  90          %1362%          0.09716
  90            96            0.04195
  96            93            0.02176
  93            91            0.02036
  91          %1363%          0.10660
  91          %1364%          0.09131
  93            86            0.05781
  86          %1365%          0.03108
  86          %136C%          0.01936
  96            98            0.02189
  98          %136D%          0.13259
  98           100            0.02338
 100            73            0.16313
  73          %136E%          0.01436
  73          %136F%          0.02682
 100           101            0.02723
 101            99            0.04732
  99            89            0.07044
  89          %1370%          0.11341
  89          %1371%          0.14049
  99            95            0.02670
  95          %1372%          0.24002
  95          %1374%          0.19215
 101           102            0.03870
 102            97            0.09380
  97          %13A6%          0.23972
  97            92            0.03257
  92            35            0.19186
  35          %13A7%          0.02871
  35          %13D2%         -0.02871
  92            39            0.19386
  39            23            0.04116
  23          %13A8%          0.03878
  23          %13A9%          0.02811
  39          %13AA%          0.09225
 102           104            0.02065
 104           103            0.01530
 103            94            0.11984
  94          %13AC%          0.24561
  94          %13AD%          0.37246
 103            72            0.13656
  72            71            0.01459
  71            70            0.01322
  70            69            0.03232
  69            68            0.01680
  68            67            0.02492
  67            65            0.01989
  65            61            0.03629
  61            59            0.02037
  59            58            0.01307
  58            56            0.01230
  56            32            0.13791
  32          %13AE%          0.01380
  32          %13B0%          0.01328
  56            55            0.00946
  55            53            0.01188
  53            45            0.02317
  45          %13BA%          0.19318
  45            41            0.04389
  41          %13BB%          0.11985
  41          %13CF%          0.20273
  53            51            0.00822
  51            46            0.01303
  46          %13C1%          0.16188
  46            12            0.23278
  12          %13E3%          0.00639
  12            11            0.00749
  11          %13E4%          0.00657
  11          %13E5%          0.00827
  51          %13C9%          0.18364
  55          %13C0%          0.20265
  58            28            0.19307
  28          %13B6%          0.00623
  28            26            0.00610
  26          %13B7%          0.00123
  26          %13B8%          0.00197
  59            57            0.02025
  57            49            0.03768
  49            42            0.04734
  42          %13C4%          0.15895
  42            27            0.10013
  27          %13C5%          0.06814
  27          %13C8%          0.07795
  49          %13CA%          0.16232
  57          %13D6%          0.26981
  61          %13B9%          0.23136
  65            54            0.08793
  54            50            0.01776
  50            43            0.02360
  43            40            0.03985
  40          %13B4%          0.12564
  40            38            0.01817
  38            37            0.00757
  37            30            0.05525
  30          %13C2%          0.06370
  30          %13CD%          0.08447
  37          %13C3%          0.12034
  38            18            0.15201
  18          %13D9%          0.00847
  18          %13DA%          0.00413
  43          %13CB%          0.19879
  50            31            0.13154
  31            29            0.02049
  29          %13CE%          0.05163
  29          %13D1%          0.05635
  31            21            0.06178
  21          %13E1%          0.05180
  21          %13E6%          0.07858
  54             7            0.26000
   7          %13CC%         -0.00147
   7          %13D0%          0.00469
  67            64            0.02120
  64            52            0.09942
  52            17            0.21699
  17            16            0.01267
  16            15            0.01080
  15          %13D3%          0.00312
  15            14            0.00336
  14            13            0.00163
  13          %13D5%          0.00130
  13          %13DB%          0.00195
  14          %13DF%          0.00163
  16          %13D4%          0.00948
  17          %13D7%          0.02220
  52             6            0.31308
   6             1            0.61598
   1          %13F4%         -0.37043
   1          %13F9%         -0.62957
   6          %13F5%         -0.12671
  64            63            0.01928
  63          %13E0%          0.32156
  63            60            0.03295
  60          %13E9%          0.27265
  60            33            0.14653
  33          %13F7%          1.28688
  33             2            0.69572
   2          %13F8%         -0.30345
   2          %13FA%         -0.69655
  68          %13BD%          0.34012
  69            66            0.04505
  66            62            0.03637
  62            48            0.07573
  48          %13E7%          0.31139
  48          %13E8%          0.32470
  62            47            0.07817
  47            34            0.08747
  34            10            0.12119
  10          %13EC%          0.16157
  10             3            0.16565
   3          %13F1%          0.04783
   3          %13F2%          0.04950
  34          %13F6%          1.16324
  47          %13EF%          0.44020
  66            25            0.22988
  25          %13EE%          0.28852
  25          %13F0%          0.34647
  70            36            0.23388
  36            22            0.08723
  22          %13B1%          0.02508
  22          %13B3%          0.04648
  36            24            0.05719
  24          %13B2%          0.08827
  24            20            0.06824
  20            19            0.01062
  19             9            0.02306
   9             8            0.00676
   8          %13B5%          0.00255
   8          %13C6%          0.00485
   9          %13BC%          0.01303
  19          %13BE%          0.03162
  20          %13C7%          0.03470
  71             5            0.50633
   5          %13EA%          0.16488
   5          %13ED%          0.17750
  72          %13E2%          0.36331
 104           127            0.13162
 127           108            0.02996
 108           107            0.02062
 107           106            0.01655
 106          %1373%          0.08035
 106          %1376%          0.05090
 107           105            0.02742
 105          %1388%          0.04939
 105          %1395%          0.06713
 108          %1396%          0.19370
 127           128            0.05527
 128           126            0.06457
 126           122            0.04610
 122           121            0.01643
 121          %1381%         -0.00477
 121           120            0.00476
 120          %1383%         -0.00886
 120           119            0.01189
 119          %139A%         -0.00418
 119           118            0.01022
 118          %13AB%         -0.00660
 118           111            0.01459
 111          %13EB%         -0.01033
 111          %13F3%          0.02157
 122            44            0.01738
  44          %1384%         -0.11337
  44             4            0.10556
   4          %13D8%         -0.22586
   4          %13FB%          0.40390
 126           125            0.01153
 125           110            0.07775
 110          %1387%         -0.00532
 110          %139B%          0.01964
 125           124            0.01746
 124           117            0.06188
 117          %1389%          0.00144
 117           116            0.00167
 116          %138A%          0.00131
 116          %138C%          0.00180
 124           123            0.02053
 123           109            0.05338
 109          %1397%          0.00172
 109          %1398%          0.00136
 123           115            0.05746
 115           114            0.00041
 114           113            0.00038
 113          %139C%          0.00030
 113           112            0.00278
 112          %13A2%          0.00146
 112          %13A5%          0.00471
 114          %13A4%          0.00269
 115          %13A3%          0.00566
 128           131            0.02815
 131           130            0.01074
 130           129            0.01972
 129          %1385%          0.02866
 129          %1386%          0.03898
 130          %1394%          0.06425
 131           134            0.05741
 134           133            0.00108
 133          %1375%          0.00137
 133           132            0.00173
 132          %137B%          0.00230
 132          %137D%          0.00080
 134           135            0.00032
 135          %1377%          0.00282
 135           136            0.00021
 136          %137C%          0.00601
 136           137            0.00017
 137          %1378%          0.00009
 137          %1380%          0.00300
  82          %134C%          0.00421


