#Position	ResSeq	Chain	Residue	ICode	cons_js_map
1|4|A|ALA||-0.015
2|5|A|TYR||0.079
3|6|A|ILE||0.050
4|7|A|ALA||-0.029
5|8|A|LYS||0.023
6|9|A|GLN||0.166
7|10|A|ARG||0.040
8|11|A|GLN||0.139
9|12|A|ILE||0.181
10|13|A|SER||0.083
11|14|A|PHE||0.056
12|15|A|VAL||0.030
13|16|A|LYS||0.151
14|17|A|SER||0.017
15|18|A|HIS||0.102
16|19|A|PHE||0.184
17|20|A|SER||0.056
18|21|A|ARG||0.040
19|22|A|GLN||0.073
20|23|A|LEU||0.100
21|24|A|GLU||0.047
22|25|A|GLU||0.023
23|26|A|ARG||0.025
24|27|A|LEU||0.119
25|28|A|GLY||0.036
26|29|A|LEU||0.033
27|30|A|ILE||0.010
28|31|A|GLU||0.083
29|32|A|VAL||0.094
30|33|A|GLN||0.139
31|34|A|ALA||0.004
32|35|A|PRO||0.265
33|36|A|ILE||0.050
34|37|A|LEU||0.060
35|38|A|SER||0.056
36|39|A|ARG||0.059
37|40|A|VAL||0.003
38|41|A|GLY||0.087
39|42|A|ASP||0.100
40|43|A|GLY||0.161
41|44|A|THR||0.057
42|45|A|GLN||0.177
43|46|A|ASP||0.238
44|47|A|ASN||0.119
45|48|A|LEU||0.149
46|49|A|SER||0.119
47|50|A|GLY||0.160
48|51|A|ALA||0.036
49|52|A|GLU||0.159
50|53|A|LYS||0.053
51|54|A|ALA||0.082
52|55|A|VAL||0.151
53|56|A|GLN||0.112
54|57|A|VAL||0.124
55|58|A|LYS||0.030
56|59|A|VAL||0.069
57|60|A|LYS||0.086
58|61|A|ALA||-0.029
59|62|A|LEU||-0.007
60|63|A|PRO||0.109
61|64|A|ASP||0.031
62|65|A|ALA||-0.015
63|66|A|GLN||0.079
64|67|A|PHE||0.099
65|68|A|GLU||0.191
66|69|A|VAL||0.107
67|70|A|VAL||0.173
68|71|A|HIS||0.249
69|72|A|SER||0.196
70|73|A|LEU||0.140
71|74|A|ALA||0.154
72|75|A|LYS||0.244
73|76|A|TRP||0.344
74|77|A|LYS||0.221
75|78|A|ARG||0.238
76|79|A|GLN||0.073
77|80|A|THR||0.131
78|81|A|LEU||0.152
79|82|A|GLY||0.009
80|83|A|GLN||0.079
81|84|A|HIS||0.157
82|85|A|ASP||0.056
83|86|A|PHE||0.155
84|87|A|SER||0.023
85|88|A|ALA||-0.015
86|89|A|GLY||0.016
87|90|A|GLU||0.026
88|91|A|GLY||0.175
89|92|A|LEU||0.074
90|93|A|TYR||0.139
91|94|A|THR||0.091
92|95|A|HIS||0.135
93|96|A|MET||0.294
94|97|A|LYS||0.089
95|98|A|ALA||0.178
96|99|A|LEU||0.071
97|100|A|ARG||0.240
98|101|A|PRO||0.118
99|102|A|ASP||0.153
100|103|A|GLU||0.163
101|104|A|ASP||0.023
102|105|A|ARG||0.064
103|106|A|LEU||0.104
104|107|A|SER||0.051
105|108|A|PRO||0.043
106|109|A|LEU||-0.055
107|110|A|HIS||0.276
108|111|A|SER||0.230
109|112|A|VAL||0.093
110|113|A|TYR||0.192
111|114|A|VAL||0.186
112|115|A|ASP||0.228
113|116|A|GLN||0.265
114|117|A|TRP||0.318
115|118|A|ASP||0.227
116|119|A|TRP||0.338
117|120|A|GLU||0.211
118|121|A|ARG||0.059
119|122|A|VAL||0.117
120|123|A|MET||0.138
121|124|A|GLY||-0.024
122|125|A|ASP||0.062
123|126|A|GLY||-0.039
124|127|A|GLU||0.042
125|128|A|ARG||0.190
126|129|A|GLN||0.065
127|130|A|PHE||0.035
128|131|A|SER||0.007
129|132|A|THR||0.053
130|133|A|LEU||0.151
131|134|A|LYS||0.091
132|135|A|SER||0.008
133|136|A|THR||0.104
134|137|A|VAL||0.166
135|138|A|GLU||0.023
136|139|A|ALA||-0.021
137|140|A|ILE||0.105
138|141|A|TRP||0.198
139|142|A|ALA||-0.037
140|143|A|GLY||-0.030
141|144|A|ILE||0.082
142|145|A|LYS||0.089
143|146|A|ALA||-0.021
144|147|A|THR||0.128
145|148|A|GLU||0.171
146|149|A|ALA||-0.029
147|150|A|ALA||-0.035
148|151|A|VAL||-0.010
149|152|A|SER||0.002
150|153|A|GLU||0.002
151|154|A|GLU||0.002
152|155|A|PHE||0.097
153|156|A|GLY||-0.024
154|157|A|LEU||-0.040
155|158|A|ALA||-0.029
156|159|A|PRO||0.118
157|160|A|PHE||0.115
158|161|A|LEU||0.147
159|162|A|PRO||0.214
160|163|A|ASP||0.017
161|164|A|GLN||0.065
162|165|A|ILE||0.129
163|166|A|HIS||0.082
164|167|A|PHE||0.213
165|168|A|VAL||0.026
166|169|A|HIS||0.199
167|170|A|SER||0.066
168|171|A|GLN||0.115
169|172|A|GLU||0.008
170|173|A|LEU||0.144
171|174|A|LEU||-0.047
172|175|A|SER||0.002
173|176|A|ARG||0.040
174|177|A|TYR||0.204
175|178|A|PRO||0.239
176|179|A|ASP||0.015
177|180|A|LEU||0.041
178|181|A|ASP||0.071
179|182|A|ALA||0.018
180|183|A|LYS||0.181
181|184|A|GLY||0.009
182|185|A|ARG||0.254
183|186|A|GLU||0.237
184|187|A|ARG||0.073
185|188|A|ALA||0.018
186|189|A|ILE||0.050
187|190|A|ALA||0.018
188|191|A|LYS||0.118
189|192|A|ASP||0.017
190|193|A|LEU||0.003
191|194|A|GLY||0.104
192|195|A|ALA||0.138
193|196|A|VAL||0.156
194|197|A|PHE||0.261
195|198|A|LEU||0.085
196|199|A|VAL||0.038
197|200|A|GLY||0.110
198|201|A|ILE||0.201
199|202|A|GLY||0.191
200|203|A|GLY||0.025
201|204|A|LYS||0.053
202|205|A|LEU||0.162
203|206|A|SER||0.008
204|207|A|ASP||0.086
205|208|A|GLY||0.129
206|209|A|HIS||0.082
207|210|A|ARG||0.040
208|211|A|HIS||0.300
209|212|A|ASP||0.179
210|213|A|VAL||0.057
211|214|A|ARG||0.237
212|215|A|ALA||0.138
213|216|A|PRO||0.196
214|217|A|ASP||0.234
215|218|A|TYR||0.275
216|219|A|ASP||0.239
217|220|A|ASP||0.236
218|221|A|TRP||0.307
219|222|A|SER||0.053
220|223|A|THR||0.074
221|224|A|PRO||0.037
222|225|A|SER||0.008
223|226|A|GLU||0.007
224|227|A|LEU||-0.055
225|228|A|GLY||-0.039
226|229|A|HIS||0.082
227|230|A|ALA||-0.015
228|231|A|GLY||0.110
229|232|A|LEU||0.104
230|233|A|ASN||0.269
231|234|A|GLY||0.184
232|235|A|ASP||0.245
233|236|A|ILE||0.113
234|237|A|LEU||0.036
235|238|A|VAL||0.096
236|239|A|TRP||0.248
237|240|A|ASN||0.174
238|241|A|PRO||0.118
239|242|A|VAL||-0.018
240|243|A|LEU||0.082
241|244|A|GLU||0.023
242|245|A|ASP||0.134
243|246|A|ALA||0.009
244|247|A|PHE||0.115
245|248|A|GLU||0.220
246|249|A|LEU||0.030
247|250|A|SER||0.218
248|251|A|SER||0.237
249|252|A|MET||0.298
250|253|A|GLY||0.173
251|254|A|ILE||0.186
252|255|A|ARG||0.242
253|256|A|VAL||0.218
254|257|A|ASP||0.143
255|258|A|ALA||0.018
256|259|A|ASP||0.023
257|260|A|THR||0.015
258|261|A|LEU||0.138
259|262|A|LYS||0.009
260|263|A|HIS||0.082
261|264|A|GLN||0.288
262|265|A|LEU||0.019
263|266|A|ALA||0.018
264|267|A|LEU||-0.055
265|268|A|THR||0.088
266|269|A|GLY||-0.024
267|270|A|ASP||0.098
268|271|A|GLU||0.020
269|272|A|ASP||0.038
270|273|A|ARG||0.100
271|274|A|LEU||0.089
272|275|A|GLU||0.001
273|276|A|LEU||-0.022
274|277|A|GLU||0.042
275|278|A|TRP||0.238
276|279|A|HIS||0.260
277|280|A|GLN||0.103
278|281|A|ALA||-0.015
279|282|A|LEU||0.031
280|283|A|LEU||0.029
281|284|A|ARG||0.034
282|285|A|GLY||-0.000
283|286|A|GLU||0.042
284|287|A|MET||0.138
285|288|A|PRO||0.259
286|289|A|GLN||0.149
287|290|A|THR||0.154
288|291|A|ILE||0.176
289|292|A|GLY||0.173
290|293|A|GLY||0.190
291|294|A|GLY||0.182
292|295|A|ILE||0.229
293|296|A|GLY||0.176
294|297|A|GLN||0.274
295|298|A|SER||0.228
296|299|A|ARG||0.230
297|300|A|LEU||0.024
298|301|A|THR||0.031
299|302|A|MET||0.278
300|303|A|LEU||0.042
301|304|A|LEU||0.032
302|305|A|LEU||0.171
303|306|A|GLN||0.139
304|307|A|LEU||0.050
305|308|A|PRO||0.043
306|309|A|HIS||0.313
307|310|A|ILE||0.155
308|311|A|GLY||0.140
309|312|A|GLN||0.148
310|313|A|VAL||0.142
311|314|A|GLN||0.246
312|315|A|ALA||0.069
313|316|A|GLY||0.088
314|317|A|VAL||0.061
315|318|A|TRP||0.329
316|319|A|PRO||0.083
317|320|A|ALA||-0.029
318|321|A|ALA||-0.035
319|322|A|VAL||-0.003
320|323|A|ARG||0.034
321|324|A|GLU||0.008
322|325|A|SER||0.001
323|326|A|VAL||-0.024
324|327|A|PRO||0.042
325|328|A|SER||0.002
326|329|A|LEU||0.017
327|330|A|LEU||0.048
