%134C%:12as
%134D%:sp|P00963|ASNA_ECOLI
%134E%:sp|A2UKD3|A2UKD3_ECOLX
%134F%:sp|A8A6K7|A8A6K7_ECOLX
%1350%:sp|Q0TAW5|Q0TAW5_ECOL5
%1351%:sp|P63624|ASNA_ECO57
%1352%:sp|P63623|ASNA_ECOL6
%1353%:sp|Q329T3|Q329T3_SHIDS
%1354%:sp|Q3YVP8|Q3YVP8_SHISS
%1355%:sp|Q1R4I8|Q1R4I8_ECOUT
%1356%:sp|A1AHS4|A1AHS4_ECOK1
%1357%:sp|A7ZTV5|A7ZTV5_ECOLX
%1358%:sp|Q83PJ4|ASNA_SHIFL
%1359%:sp|Q0SYT2|Q0SYT2_SHIF8
%135A%:sp|Q31UP3|Q31UP3_SHIBS
%135B%:sp|A8ACQ0|A8ACQ0_CITK8
%135C%:sp|Q5PJY0|Q5PJY0_SALPA
%135D%:sp|Q8Z2Q9|ASNA_SALTI
%135E%:sp|Q57HW6|Q57HW6_SALCH
%135F%:sp|Q8ZKW4|ASNA_SALTY
%1360%:sp|A6TG48|A6TG48_KLEPN
%1361%:sp|A4WGE3|A4WGE3_9ENTR
%1362%:sp|A7MMW6|A7MMW6_ENTS8
%1363%:sp|Q6DB95|Q6DB95_ERWCT
%1364%:sp|A8GLK7|A8GLK7_9ENTR
%1365%:sp|Q8ZJT3|ASNA_YERPE
%1366%:sp|A4TSI1|A4TSI1_YERPP
%1367%:sp|A6BWC5|A6BWC5_YERPE
%1368%:sp|A7FCM9|A7FCM9_YERPS
%1369%:sp|Q1CC50|Q1CC50_YERPA
%136A%:sp|Q1CNU4|Q1CNU4_YERPN
%136B%:sp|Q66GH8|Q66GH8_YERPS
%136C%:sp|A1JHR0|A1JHR0_YERE8
%136D%:sp|Q7NA83|ASNA_PHOLL
%136E%:sp|A0KQE2|A0KQE2_AERHH
%136F%:sp|A4SHR6|A4SHR6_AERS4
%1370%:sp|Q3IJJ1|Q3IJJ1_PSEHT
%1371%:sp|A0Y6Z6|A0Y6Z6_9GAMM
%1372%:sp|Q1ZEW0|Q1ZEW0_9GAMM
%1373%:sp|Q9CKN6|ASNA_PASMU
%1374%:sp|A4CEY3|A4CEY3_9GAMM
%1375%:sp|A4NMI2|A4NMI2_HAEIN
%1376%:sp|Q0I4E3|Q0I4E3_HAES1
%1377%:sp|Q4QMY5|Q4QMY5_HAEI8
%1378%:sp|A4MYL0|A4MYL0_HAEIN
%1379%:sp|A4NBC7|A4NBC7_HAEIN
%137A%:sp|A4NGQ3|A4NGQ3_HAEIN
%137B%:sp|A4NQK2|A4NQK2_HAEIN
%137C%:sp|A5U9S9|A5U9S9_HAEIE
%137D%:sp|P44338|ASNA_HAEIN
%137E%:sp|A4N6I2|A4N6I2_HAEIN
%137F%:sp|A4NV02|A4NV02_HAEIN
%1380%:sp|A5UH70|A5UH70_HAEIG
%1381%:sp|Q8E1B0|ASNA_STRA5
%1382%:sp|Q3K2R9|Q3K2R9_STRA1
%1383%:sp|Q3DV29|Q3DV29_STRAG
%1384%:sp|Q8E6R5|ASNA_STRA3
%1385%:sp|A3N3D3|A3N3D3_ACTP2
%1386%:sp|A7JT22|A7JT22_PASHA
%1387%:sp|A4VZS5|A4VZS5_STRS2
%1388%:sp|Q65WL7|Q65WL7_MANSM
%1389%:sp|A5LPJ6|A5LPJ6_STRPN
%138A%:sp|Q8CWN8|ASNA_STRR6
%138B%:sp|Q04IJ8|Q04IJ8_STRP2
%138C%:sp|Q97NQ0|ASNA_STRPN
%138D%:sp|A5LEJ3|A5LEJ3_STRPN
%138E%:sp|A5LTT6|A5LTT6_STRPN
%138F%:sp|A5M2Z3|A5M2Z3_STRPN
%1390%:sp|A5MA95|A5MA95_STRPN
%1391%:sp|A5MHN9|A5MHN9_STRPN
%1392%:sp|A5MPH2|A5MPH2_STRPN
%1393%:sp|A5MWF9|A5MWF9_STRPN
%1394%:sp|Q7VKJ0|ASNA_HAEDU
%1395%:sp|A6VLN1|A6VLN1_ACTSC
%1396%:sp|O83567|ASNA_TREPA
%1397%:sp|Q5M5S6|Q5M5S6_STRT2
%1398%:sp|Q03M60|Q03M60_STRTD
%1399%:sp|Q5M189|Q5M189_STRT1
%139A%:sp|Q3DM26|Q3DM26_STRAG
%139B%:sp|A4VTJ4|A4VTJ4_STRSY
%139C%:sp|P63625|ASNA_STRP3
%139D%:sp|P63626|ASNA_STRP8
%139E%:sp|Q1J5R0|Q1J5R0_STRPF
%139F%:sp|Q1JAR8|Q1JAR8_STRPB
%13A0%:sp|Q1JKW9|Q1JKW9_STRPC
%13A1%:sp|Q48SJ3|Q48SJ3_STRPM
%13A2%:sp|Q99YU0|ASNA_STRP1
%13A3%:sp|Q5XAY8|ASNA_STRP6
%13A4%:sp|A2RDJ5|A2RDJ5_STRPG
%13A5%:sp|Q1JFZ5|Q1JFZ5_STRPD
%13A6%:sp|Q57WT9|Q57WT9_9TRYP
%13A7%:sp|Q4CRM4|Q4CRM4_TRYCR
%13A8%:sp|A4I213|A4I213_LEIIN
%13A9%:sp|Q4Q9B1|Q4Q9B1_LEIMA
%13AA%:sp|A4HET8|A4HET8_LEIBR
%13AB%:sp|Q3DEX1|Q3DEX1_STRAG
%13AC%:sp|Q5R0E3|Q5R0E3_IDILO
%13AD%:sp|A3WMC3|A3WMC3_9GAMM
%13AE%:sp|A5I1Y2|A5I1Y2_CLOBH
%13AF%:sp|A7FU19|A7FU19_CLOB1
%13B0%:sp|A7GDI9|A7GDI9_CLOBL
%13B1%:sp|A7ADF0|A7ADF0_9PORP
%13B2%:sp|A6L7T4|A6L7T4_BACV8
%13B3%:sp|A6LI95|A6LI95_PARD8
%13B4%:sp|Q1WTD6|Q1WTD6_LACS1
%13B5%:sp|A5ZJH5|A5ZJH5_9BACE
%13B6%:sp|Q0SRK2|Q0SRK2_CLOPS
%13B7%:sp|Q8XIY5|ASNA_CLOPE
%13B8%:sp|Q0TNY3|Q0TNY3_CLOP1
%13B9%:sp|A7VXA9|A7VXA9_9CLOT
%13BA%:sp|A6TX12|A6TX12_9CLOT
%13BB%:sp|A3DBI1|A3DBI1_CLOTH
%13BC%:sp|Q8A5V7|ASNA_BACTN
%13BD%:sp|Q2BEP9|Q2BEP9_9BACI
%13BE%:sp|Q5L9E0|Q5L9E0_BACFN
%13BF%:sp|Q64PM4|Q64PM4_BACFR
%13C0%:sp|Q897F7|ASNA_CLOTE
%13C1%:sp|Q1F0A4|Q1F0A4_9CLOT
%13C2%:sp|Q03PZ8|Q03PZ8_LACBA
%13C3%:sp|Q03E72|Q03E72_PEDPA
%13C4%:sp|Q1FL13|Q1FL13_9CLOT
%13C5%:sp|A7B0W6|A7B0W6_RUMGN
%13C6%:sp|A7LZF0|A7LZF0_BACOV
%13C7%:sp|A7V2C4|A7V2C4_BACUN
%13C8%:sp|A5KIJ3|A5KIJ3_9FIRM
%13C9%:sp|A0PYB9|A0PYB9_CLONN
%13CA%:sp|A5ZML9|A5ZML9_9FIRM
%13CB%:sp|A6BDT4|A6BDT4_9CLOT
%13CC%:sp|Q04A69|Q04A69_LACDB
%13CD%:sp|Q88Y39|ASNA_LACPL
%13CE%:sp|Q040P9|Q040P9_LACGA
%13CF%:sp|A0UVC0|A0UVC0_CLOCE
%13D0%:sp|P54264|ASNA_LACDA
%13D1%:sp|P61190|ASNA_LACJO
%13D2%:sp|Q5UCB1|Q5UCB1_TRYCR
%13D3%:sp|Q81F55|ASNA_BACCR
%13D4%:sp|Q2AW31|Q2AW31_9BACI
%13D5%:sp|Q4MUK8|Q4MUK8_BACCE
%13D6%:sp|Q183C9|Q183C9_CLOD6
%13D7%:sp|A7GNN8|A7GNN8_BACCE
%13D8%:sp|Q3D2Y8|Q3D2Y8_STRAG
%13D9%:sp|A5VMP8|A5VMP8_LACRE
%13DA%:sp|Q1UAU1|Q1UAU1_LACRE
%13DB%:sp|Q81S64|ASNA_BACAN
%13DC%:sp|A0RCH7|A0RCH7_BACAH
%13DD%:sp|Q63D03|Q63D03_BACCZ
%13DE%:sp|Q6HKD8|Q6HKD8_BACHK
%13DF%:sp|P61397|ASNA_BACC1
%13E0%:sp|A6NPE0|A6NPE0_9BACE
%13E1%:sp|Q5FHY0|Q5FHY0_LACAC
%13E2%:sp|Q41F19|Q41F19_9BACI
%13E3%:sp|Q7P658|Q7P658_FUSNV
%13E4%:sp|A5TWG7|A5TWG7_FUSNP
%13E5%:sp|P58824|ASNA_FUSNN
%13E6%:sp|A4ZH50|A4ZH50_LACHE
%13E7%:sp|Q8EWQ5|ASNA_MYCPE
%13E8%:sp|Q7NAM0|ASNA_MYCGA
%13E9%:sp|A4GWZ3|A4GWZ3_9LACT
%13EA%:sp|Q1IU69|Q1IU69_ACIBL
%13EB%:sp|Q3D9E1|Q3D9E1_STRAG
%13EC%:sp|A5IXK3|A5IXK3_MYCAA
%13ED%:sp|Q01S82|Q01S82_SOLUE
%13EE%:sp|A2EKG5|A2EKG5_TRIVA
%13EF%:sp|Q9PQC8|ASNA_UREPA
%13F0%:sp|Q5CPD9|Q5CPD9_CRYPV
%13F1%:sp|Q2SR49|Q2SR49_MYCCT
%13F2%:sp|Q6MRU7|Q6MRU7_MYCMS
%13F3%:sp|Q3D2Y7|Q3D2Y7_STRAG
%13F4%:sp|Q5CDB8|Q5CDB8_CRYHO
%13F5%:sp|Q3EXH3|Q3EXH3_BACTI
%13F6%:sp|Q4A671|Q4A671_MYCS5
%13F7%:sp|Q14QG3|Q14QG3_SPICI
%13F8%:sp|Q3EXH4|Q3EXH4_BACTI
%13F9%:sp|Q8GIY4|Q8GIY4_MYCGA
%13FA%:sp|A4GX00|A4GX00_9LACT
%13FB%:sp|Q3DC98|Q3DC98_STRAG
