P00963
A2UKD3
A8A6K7
Q0TAW5
P63624
P63623
Q329T3
Q3YVP8
Q1R4I8
A1AHS4
A7ZTV5
Q83PJ4
Q0SYT2
Q31UP3
A8ACQ0
Q5PJY0
Q8Z2Q9
Q57HW6
Q8ZKW4
A6TG48
A4WGE3
A7MMW6
Q6DB95
A8GLK7
Q8ZJT3
A4TSI1
A6BWC5
A7FCM9
Q1CC50
Q1CNU4
Q66GH8
A1JHR0
Q7NA83
A0KQE2
A4SHR6
Q3IJJ1
A0Y6Z6
Q1ZEW0
Q9CKN6
A4CEY3
A4NMI2
Q0I4E3
Q4QMY5
A4MYL0
A4NBC7
A4NGQ3
A4NQK2
A5U9S9
P44338
A4N6I2
A4NV02
A5UH70
Q8E1B0
Q3K2R9
Q3DV29
Q8E6R5
A3N3D3
A7JT22
A4VZS5
Q65WL7
A5LPJ6
Q8CWN8
Q04IJ8
Q97NQ0
A5LEJ3
A5LTT6
A5M2Z3
A5MA95
A5MHN9
A5MPH2
A5MWF9
Q7VKJ0
A6VLN1
O83567
Q5M5S6
Q03M60
Q5M189
Q3DM26
A4VTJ4
P63625
P63626
Q1J5R0
Q1JAR8
Q1JKW9
Q48SJ3
Q99YU0
Q5XAY8
A2RDJ5
Q1JFZ5
Q57WT9
Q4CRM4
A4I213
Q4Q9B1
A4HET8
Q3DEX1
Q5R0E3
A3WMC3
A5I1Y2
A7FU19
A7GDI9
A7ADF0
A6L7T4
A6LI95
Q1WTD6
A5ZJH5
Q0SRK2
Q8XIY5
Q0TNY3
A7VXA9
A6TX12
A3DBI1
Q8A5V7
Q2BEP9
Q5L9E0
Q64PM4
Q897F7
Q1F0A4
Q03PZ8
Q03E72
Q1FL13
A7B0W6
A7LZF0
A7V2C4
A5KIJ3
A0PYB9
A5ZML9
A6BDT4
Q04A69
Q88Y39
Q040P9
A0UVC0
P54264
P61190
Q5UCB1
Q81F55
Q2AW31
Q4MUK8
Q183C9
A7GNN8
Q3D2Y8
A5VMP8
Q1UAU1
Q81S64
A0RCH7
Q63D03
Q6HKD8
P61397
A6NPE0
Q5FHY0
Q41F19
Q7P658
A5TWG7
P58824
A4ZH50
Q8EWQ5
Q7NAM0
A4GWZ3
Q1IU69
Q3D9E1
A5IXK3
Q01S82
A2EKG5
Q9PQC8
Q5CPD9
Q2SR49
Q6MRU7
Q3D2Y7
Q5CDB8
Q3EXH3
Q4A671
Q14QG3
Q3EXH4
Q8GIY4
Q8E1B0
Q3K2R9
A4MYL0
A4NBC7
A4NGQ3
Q3DV29
Q8E6R5
A4NMI2
A5LPJ6
A5UH70
A3N3D3
Q4QMY5
Q97NQ0
A5LEJ3
A5LTT6
A5M2Z3
A5MA95
A5MHN9
A5MPH2
A5MWF9
A5U9S9
P44338
A4N6I2
A4NV02
A4NQK2
Q8CWN8
Q04IJ8
A7JT22
P63625
P63626
Q1J5R0
Q1JAR8
Q1JKW9
Q48SJ3
A4VZS5
Q99YU0
Q03M60
Q5M189
Q5M5S6
A2RDJ5
A6TG48
Q5XAY8
Q83PJ4
Q0SYT2
P00963
A2UKD3
A8A6K7
Q0TAW5
Q1JFZ5
P63624
P63623
Q329T3
Q3YVP8
A8ACQ0
Q1R4I8
A1AHS4
A7ZTV5
Q0I4E3
A4WGE3
Q9CKN6
Q57HW6
Q65WL7
Q5PJY0
Q7VKJ0
Q8Z2Q9
Q31UP3
Q8ZKW4
A6VLN1
Q6DB95
Q3DM26
A0KQE2
A1JHR0
Q7NA83
Q8ZJT3
A4TSI1
A6BWC5
A7FCM9
Q1CC50
Q1CNU4
Q66GH8
A8GLK7
A4VTJ4
A4SHR6
A7MMW6
O83567
Q3IJJ1
A5I1Y2
A7FU19
A6BDT4
A7ADF0
A3DBI1
Q0TNY3
A7GDI9
Q0SRK2
Q8XIY5
A0Y6Z6
A4CEY3
A5ZJH5
A6L7T4
Q03PZ8
Q040P9
Q03E72
Q5L9E0
Q64PM4
A6LI95
A0PYB9
Q8A5V7
Q1ZEW0
A6TX12
A7VXA9
Q1F0A4
Q897F7
Q1WTD6
P61190
A5ZML9
Q57WT9
A0UVC0
Q1UAU1
A5VMP8
A4I213
A7LZF0
Q88Y39
A5KIJ3
Q1FL13
Q4Q9B1
Q5FHY0
A7B0W6
Q4CRM4
Q7P658
Q183C9
Q3DEX1
A7V2C4
A5TWG7
A6NPE0
P58824
Q04A69
A4HET8
A7GNN8
A4ZH50
P54264
Q81F55
P61397
Q4MUK8
Q81S64
A0RCH7
Q63D03
Q6HKD8
Q2AW31
Q2BEP9
A3WMC3
Q5R0E3
Q41F19
Q7NAM0
A4GWZ3
Q8EWQ5
A5IXK3
Q1IU69
Q9PQC8
Q6MRU7
Q01S82
Q2SR49
A2EKG5
Q5CPD9
Q3D2Y8
Q5UCB1
Q3D9E1
Q14QG3
Q4A671
Q5CDB8
Q3D2Y7
Q3EXH4
Q3EXH3
Q8GIY4
A4GX00
Q3DC98
Q8E1B0
Q3K2R9
Q3DV29
Q8E6R5
A5LPJ6
A3N3D3
Q97NQ0
A5LEJ3
A5LTT6
A5M2Z3
A5MA95
A5MHN9
A5MPH2
A5MWF9
A4MYL0
A4NBC7
A4NGQ3
A4NMI2
A5UH70
Q4QMY5
Q8CWN8
Q04IJ8
A4VZS5
A5U9S9
P63625
P63626
Q1J5R0
Q1JAR8
Q1JKW9
Q48SJ3
A7JT22
Q99YU0
P44338
A4N6I2
A4NV02
Q03M60
Q5M189
A4NQK2
Q5M5S6
A2RDJ5
Q5XAY8
Q1JFZ5
Q0I4E3
Q9CKN6
Q7VKJ0
Q65WL7
A6TG48
A6VLN1
Q83PJ4
Q0SYT2
P00963
A2UKD3
A8A6K7
Q0TAW5
P63624
P63623
Q329T3
A8ACQ0
Q3YVP8
A7ZTV5
Q1R4I8
A1AHS4
A4WGE3
Q57HW6
Q3DM26
Q5PJY0
Q6DB95
Q8Z2Q9
Q8ZKW4
Q31UP3
A0KQE2
Q7NA83
A1JHR0
A8GLK7
A4VTJ4
Q8ZJT3
A4TSI1
A6BWC5
A7FCM9
Q1CC50
Q1CNU4
Q66GH8
A4SHR6
A7MMW6
O83567
A3DBI1
A5I1Y2
A7FU19
Q0TNY3
A7GDI9
Q0SRK2
Q8XIY5
A6BDT4
A7ADF0
Q3IJJ1
Q03PZ8
A6L7T4
Q040P9
A5ZJH5
Q03E72
Q5L9E0
Q64PM4
Q8A5V7
A0PYB9
A4CEY3
A7VXA9
Q1F0A4
A6LI95
A0Y6Z6
Q1WTD6
P61190
Q1UAU1
A6TX12
A5VMP8
Q897F7
Q88Y39
Q1ZEW0
A0UVC0
A7LZF0
A5ZML9
Q5FHY0
A5KIJ3
A4I213
A7B0W6
A7V2C4
Q1FL13
Q57WT9
Q4Q9B1
Q7P658
Q183C9
A6NPE0
Q04A69
A5TWG7
A4ZH50
P54264
Q4CRM4
Q3DEX1
P58824
A7GNN8
A4HET8
Q81F55
P61397
Q81S64
A0RCH7
Q63D03
Q6HKD8
Q4MUK8
Q2AW31
Q2BEP9
A3WMC3
Q5R0E3
Q41F19
Q7NAM0
A4GWZ3
Q8EWQ5
A5IXK3
Q1IU69
Q01S82
Q6MRU7
Q2SR49
Q9PQC8
A2EKG5
Q5CPD9
Q3D2Y8
Q5UCB1
Q3D9E1
Q14QG3
Q4A671
Q5CDB8
Q3EXH4
Q3D2Y7
Q3EXH3
Q8GIY4
A4GX00
Q3DC98
